=== Pluginsify Social Share ===
Contributors: pluginsify
Tags: social share,share post, share page, product share, woocommerce
Requires at least: 4.8
Tested up to: 5.3
Stable tag: 5.1.6
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
Share post, pages, media, products on social media

== Installation ==
  
  ### Automatic Install From WordPress Dashboard  ###
  1. Login to your the admin panel
  2. Navigate to Plugins → Add New
  3. Search for "Pluginsify Social Share"
  4. Click install and activate respectively. 

== How to use Pluginsify Social Share ==
After successfull installation and activation, the plugin will add a settings page called **Pluginsify Social Share** in dashborad. 
Select and customize require settings. 
To show share bar in custom locaiton inside page use shortcode `[tplshare] `

![alt text](http://pluginsify.com/wp-content/uploads/2020/01/feature-image-2.png "Pluginsify Social Share")

== Screenshots ==
  1. Easy to customize color for social media icons
  2. Easy to setup the position for social icons

== FAQ ==
How to modify template ?
There are availabel filter hooks to modify icons template.

== Changelog ==
= 1.0.0 =

* Initial release

== Upgrade Notice ==